{
  "permissions": {
    "allow": [
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ]
  }
}
